ALC_1109	CAACT
ALC_573	GTCTA
ALC_314	CGGAC
ALC_1132	TCAGT
ANY_1152	AATAG
ANY_111	ACGGA
ANY_300	CCAGC
ANY_39	TAGAG
ANY_507	TATCA
BAN_1060	GTATT
BAN_385	GTTAA
BAN_200	TCGAT
BAN_133	AGCGC
BAV_448	AAGAC
BAV_337	TGATC
BAV_1014	AGAAC
BAV_1022	ATCTG
BAV_22	GTCGC
BRD_356	TGGTA
BRD_513	AACCG
BRD_123	TCATA
BRD_406	TTGCA
BRD_1215	CAAGG
CDB_1100	TGCCT
CDB_567	GCGAA
CDB_252	GGAGC
CDB_28	ATTCC
CDB_440	TCCAA
CER_445	AGATA
CER_291	GCTAT
CER_1023	CCTAG
CER_39	GGTCA
CER_50	TAGTC
GAR_11	ATTGA
GAR_574	GAGTT
GAR_259	TGAGG
GAR_309	AATGC
GAR_298	CCGCA
KAR_1159	GTAGG
KAR_57	TCGGC
KAR_596	AATCT
KAR_1004	GTCCT
KAR_288	AACTC
KLM_1112	CTTAC
KLM_6	GCCTT
KLM_519	GTCAG
KLM_1209	TTAGA
KLM_9	GGCTC
KSW_1064	GGTAG
KSW_106	AAGCA
KSW_1206	CTAGT
KSW_18	ACCAT
KSW_1163	GTAAC
KSW_1047	AGCAG
KSW_132	ATCGT
LOE_359	AGACG
LOE_82	GAGGC
LOE_1033	CTGCC
LOE_1141	TTACC
LOE_404	GATAC
MGU_214	CTGGA
MGU_407	CCTGA
MGU_135	TAATG
MGU_295	CGCTG
POT_1188	GAATA
POT_126	TTCCG
POT_531	AAGGT
POT_1005	AGTTG
POT_313	CCAAT
RIV_1205	CATAT
RIV_193	CATCG
RIV_108	CGATT
RIV_1103	GCCGA
RIV_15	CTTCA
RND_318	ACGCT
RND_420	TGGCG
RND_261	TAGCT
RND_576	ACTCG
RND_147	GCAAG
RND_124	TTGAC
SWA_545	GCTGC
SWA_112	CGGCT
SWA_13	ACCTA
SWA_352	CGTCC
SWA_1183	GGCGT
UNI_347	CATTA
UNI_1217	CGCAT
UNI_55	AACGA
UNI_383	CTGAG
UNI_306	TACGC
UNI_544	GGATG
VAN_521	GCTTG
VAN_361	AGCTT
VAN_1211	TCAAC
VAN_293	CCGTT
VAN_1158	GTTCG